<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marcelo Mesquita</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>
  <header>

    <h1 class="site-title">👋 MARCELO MESQUITA</h1>
    <h2 class="site-subtitle">very junior web developer</h2>
    
    <nav class="menu">
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Portfólio</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    </header>   

    
    . (ponto) é uma classe <br>
    # (hashtag) é para um ID <br>
    
    Automação Web através do Selenium
    Javascript básico
    VBA intermediário


</body>
</html>